APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SMS46ELKS_USER = user_for_sms
SMS46ELKS_PASS = secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_MAPS_JS_API_KEY=AIzaSyD39ELyOiCJCTn6qNK3-yVftpVmdayGrBw

KLARNA_BASE_URL=https://checkout.testdrive.klarna.com
KLARNA_NATIVE_ONBOARDING_URL=
KLARNA_NATIVE_ONBOARDING_USERNAME=
KLARNA_NATIVE_ONBOARDING_PASSWORD=

DEBUGBAR_ENABLED=false

KLARNA_V3_KKJ_PAYMENT_ID=
KLARNA_V3_KKJ_PAYMENT_SECRET=
KLARNA_KKJ_PAYMENT_ID=
KLARNA_KKJ_PAYMENT_SECRET=

ROLLBAR_TOKEN=b2ab921f9479469a8f2d891ae6cd39d0

MAIL_THROTTLE_TO_MESSAGES_PER_MIN=20

TELEGRAM_BOT_ENABLED=true
TELEGRAM_BOT_TOKEN="980328675:AAHjsAtYFYMzq0m25IMTdbK_UogJ-AuNnrM"
LOG_CHAT_ID=672323717

BOOKING_FEE_TO_KKJ=39
DEFAULT_PROVISION_TO_KKJ=12
DEFAULT_PROVISION_COURSES=10
DEFAULT_PROVISION_PACKAGE=5
DEFAULT_PROVISION_KLARNA=1.8
DEFAULT_PROVISION_MOMS=25
DEFAULT_PROVISION_MOMS_INVOICE=20
DEFAULT_PROVISION_MOMS_EDU=12

RULE_URL=
RULE_API_TOKEN=